{
  "name": "psp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {

  },
  "homepage": "google.fr",
  "dependencies": {
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.12.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jest": "^26.0.1",
    "jsonschema": "^1.2.6",
    "nodemon": "^2.0.3",
    "winston": "^3.2.1"
  }
}
